* {
  box-sizing: border-box;
}

.navigator {
  width: 400px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f5f;
  display: relative;
}

.openNaviBtn,
.closeNaviBtn {
  width: 40px;
  height: 40px;„Öê
  border-radius: 9999px;
}

.naviBtnCont {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: end;
  align-items: center;
}

main {
  /* border: 1px solid #333; */
  padding-left: 392px;
  position: relative;
}

.contentsGrid {
  /* width: 100%; */
  padding: 24px 16px;
  /* background-color: #54eaee; */
}

.contentBox {
  width: 100%;
  min-height: 160px;
  /* background-color: #efe87d; */
  border: 1px solid #aaa;
  position: relative;
  display:flex;
  align-items: center;
}

.tutorialWrap {
  position: abosolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  display: none;
  opacity: 0.5;
}

footer {
  width: 100%;
  height: 100vh;
}


@media (max-width: 768px) {
  .navigator {
    width: calc(60% - 32px);
    padding: 0 16px;
    transition: all 0.5s;
    transform: translateX(-100%);
  }

  .navigator.active {
    transform: translateX(0%);
  }

  main {
    width: cals(100% - 16px);
    padding: 24px 8px;
    display: block;
  }

  .contentsGrid {
    width: 100%;
    padding: 0;
  }

  .contentBox {
    margin: 12px 0;
  }

  .tutorialWrap .explainText1 {
    top: 5rem;
    left: 4rem;
  }

  .sec-intro {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .sec-intro-img {
    width: 100%;
    height: 240px;
    background-color: #eee;
  }

  .sec-intro-btn {
    border: 1px solid #333;
    padding: 8px 16px;
    background-color: #eee;
    border-radius: 999px;
    margin-top: 16px;
    /* width: 120px;
    height: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
  }


}